spring.application.name=RegressionExecutor
logging.config=classpath:logback-spring.xml
folder1.path=/Users/ashanperera/Development/intellij_workspace/springbatch/folders/folder1
folder2.path=/Users/ashanperera/Development/intellij_workspace/springbatch/folders/folder2
output.path=/Users/ashanperera/Development/intellij_workspace/springbatch/folders/output
pdf.ignore.config.path=/Users/ashanperera/Development/intellij_workspace/springbatch/RegressionExecutor/src/main/resources/ignore.conf
control.file.extension=ctl